
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa Académico</title>
    <link rel="icon" type="image/png" href="./static/icons/logo-jdev.png" />
    
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/zizou-slab" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/style.css">

</head>
<body>
    <div class="ribbon-sticky text-center p-2 py-sm-3 w-100 bg-purple text-white" style="line-height: 16px;z-index: 999;">
        <span class="fuente-zizou-regular size-md-18">
            Revisa las facultades y carreras que participan en el Programa Académico. 
            <a class="text-white" href="https://github.com/Jersabell" target="_blank" rel="noopener noreferrer"><u>AQUÍ</u></a> 
        </span>
    </div>
    <header id="header" class="programa-titulacion bg-programa-titulacion">        
        <div class="container-fluid">
            <div class="row py-2">
            </div>
            <div class="row pb-2 px-4">
                <div class="col-12 col-lg-6 mh-100">
                    <div class="height-75 d-none d-lg-block"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div id="btn-register-fixed" class="position-fixed d-none">
                <img src="./static/icons/Ic_nav_arrow_left.svg" alt="Regístrate">
            </div>
        </section>
        <section class="why-program pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-red fuente-gothic">¿POR QUÉ LLEVAR EL PROGRAMA ACADÉMICO?</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid py-3">
                <div class="row ">
                    <div class="col-12 col-md-4 bg-red-dark">
                        <figure class="d-flex px-4 py-5 text-light mb-0">
                            <img class="mr-3" style="height: 45px;" src="./static/icons/diploma_hjdqzi.png" alt="">
                            <figcaption>
                                <h3 class="fuente-gothic text-light">
                                    + 10,000 TITULADOS
                                </h3>
                                <p class="fuente-zizou-regular">Confiaron de nuestros diferentes programas.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-md-4 bg-red">
                        <figure class="d-flex px-4 py-5 text-light mb-0">
                            <img class="mr-3" style="height: 45px;" src="./static/icons/calendario_cusucq.png" alt="">
                            <figcaption>
                                <h3 class="fuente-gothic text-light">
                                    45 AÑOS
                                </h3>
                                <p class="fuente-zizou-regular">25 años ofreciendo el programa académico para nuestros egresados.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-12 col-md-4 bg-red-dark">
                        <figure class="d-flex px-4 py-5 text-light mb-0">
                            <img class="mr-3" style="height: 45px;" src="./static/icons/ensenanza_unica_bg1dmw.png" alt="">
                            <figcaption>
                                <h3 class="fuente-gothic text-light">
                                    PROFESORES QUE EJERCEN
                                </h3>
                                <p class="fuente-zizou-regular">Plana Docente con amplia experiencia a nivel ejecutivo y referentes en su especialidad.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="caracteristicas pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-red fuente-gothic">CARACTERÍSTICAS</h2>
                    </div>
                    <!-- collapse -->
                    <div class="col-12 py-3">
                        <div>
                            <div class="bg-gray-light fuente-zizou-bold py-2 px-4 border-bottom">
                                <h3 class="size-1r mb-0 p-1">
                                    Programa académico desarrollando un Trabajo de Suficiencia Profesional (TSP).
                                </h3>
                            </div>
                            <div class="bg-gray-light fuente-zizou-bold py-2 px-4 border-bottom">
                                <h3 class="size-1r mb-0 p-1">
                                    Modalidad 100% online, con excepción la carrera de Diseño de Interiores.
                                </h3>
                            </div>
                            <div class="bg-gray-light fuente-zizou-bold py-2 px-4 border-bottom">
                                <h3 class="size-1r mb-0 p-1">
                                    Hasta 6 horas de clases a la semana. 
                                </h3>
                            </div>
                            <div class="bg-gray-light fuente-zizou-bold py-2 px-4 border-bottom">
                                <h3 class="size-1r mb-0 p-1">
                                    Asesoría al grupo de 2 personas para presentación del proyecto.
                                </h3>
                            </div>
                            <div class="bg-gray-light fuente-zizou-bold py-2 px-4 border-bottom">
                                <h3 class="size-1r mb-0 p-1">
                                    Conexión al curso desde tu casa, trabajo o donde tengas acceso a internet. 
                                </h3>
                            </div>
                            <div class="bg-gray-light fuente-zizou-bold py-2 px-4 border-bottom">
                                <h3 class="size-1r mb-0 p-1">
                                    Sin costo adicional por matrícula.
                                </h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="beneficios pt-5 pb-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-red fuente-gothic">BENEFICIOS</h2>
                    </div>
                </div>
            </div>
            <div class="container py-3">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <div class="carousel-control position-absolute w-100 d-flex justify-content-center align-items-center pb-5">
                        <a class="carousel-control-prev position-relative mx-3" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <img class="" src="static/icons/Ic_nav_arrow_left.svg" alt="prev">
                            <span class="sr-only">Previous</span>
                        </a>
                        <ol class="carousel-indicators position-relative mx-0 align-items-center mb-0" style="bottom: 0 !important;">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active mx-1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="mx-1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="mx-1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="mx-1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4" class="mx-1"></li>
                        </ol>
                        <a class="carousel-control-next position-relative mx-3" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <img class="" src="static/icons/Ic_nav_arrow_right.svg" alt="next">
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item bg-red active">                        
                        <div class="carousel-caption position-relative px-4 px-md-5 d-flex align-items-center mr-lg-5">
                            <h3 class="text-light fuente-gothic size-40 text-left size-xs-27 px-2 px-lg-5 mb-0 mr-lg-5">
                                Aspirar a un sueldo mejor o un ascenso en entidades públicas y privadas.
                            </h3>
                        </div>
                      </div>
                      <div class="carousel-item bg-red">
                        <div class="carousel-caption position-relative px-4 px-md-5 d-flex align-items-center mr-lg-5">
                            <h3 class="text-light fuente-gothic size-40 text-left size-xs-27 px-2 px-lg-5 mb-0 mr-lg-5">
                                Ampliar la red de contactos nacionales e internacionales.
                            </h3>
                        </div>
                      </div>
                      <div class="carousel-item bg-red">
                        <div class="carousel-caption position-relative px-4 px-md-5 d-flex align-items-center mr-lg-5">
                            <h3 class="text-light fuente-gothic size-40 text-left size-xs-27 px-2 px-lg-5 mb-0 mr-lg-5">
                                Facilitar la postulación a cursos de postgrado en universidades extranjeras.
                            </h3>
                        </div>
                      </div>
                      <div class="carousel-item bg-red">
                        <div class="carousel-caption position-relative px-4 px-md-5 d-flex align-items-center mr-lg-5">
                            <h3 class="text-light fuente-gothic size-40 text-left size-xs-27 px-2 px-lg-5 mb-0 mr-lg-5">
                                Te permitirá la contratación o licitación en el sector público.
                            </h3>
                        </div>
                      </div>
                      <div class="carousel-item bg-red">
                        <div class="carousel-caption position-relative px-4 px-md-5 d-flex align-items-center mr-lg-5">
                            <h3 class="text-light fuente-gothic size-40 text-left size-xs-27 px-2 px-lg-5 mb-0 mr-lg-5">
                                Permite ejercer al 100% en las diferentes profesiones donde el título es imprescindible.
                            </h3>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </section>
        <section class="calendario-academico pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-red fuente-gothic">CALENDARIO ACADÉMICO <br class="d-md-none"> 2024-I</h2>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-12">
                        <div class="table-responsive text-nowrap scroll-style">
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                      <th scope="col" class="fuente-gothic size-19 size-xs-18 align-middle py-2 bg-red text-light" >INICIO DE LA MATRÍCULA</th>
                                      <th scope="col" class="fuente-gothic size-19 size-xs-18 align-middle py-2 bg-red text-light" >INICIO DE CLASES</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">1 de octubre del 2023
                                        </td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">24 de marzo del 2024
                                        </td>
                                    </tr>
                                  </tbody>
                             </table>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="calendario-academico py-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-red fuente-gothic">CALENDARIO DE PAGOS <br class="d-md-none"> 2024-I</h2>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-12">
                        <div class="table-responsive text-nowrap scroll-style">
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                      <th scope="col" class="fuente-gothic size-19 size-xs-18 align-middle py-2 bg-red text-light" ></th>
                                      <th scope="col" class="fuente-gothic size-19 size-xs-18 align-middle py-2 bg-red text-light" >CUOTA 1</th>
                                      <th scope="col" class="fuente-gothic size-19 size-xs-18 align-middle py-2 bg-red text-light" >CUOTA 2</th>
                                      <th scope="col" class="fuente-gothic size-19 size-xs-18 align-middle py-2 bg-red text-light" >CUOTA 3</th>
                                      <th scope="col" class="fuente-gothic size-19 size-xs-18 align-middle py-2 bg-red text-light" >CUOTA 4</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">Vencimiento</td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">Al momento de la inscripción</td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">31 de marzo</td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">30 de abril</td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">31 de mayo</td>
                                    </tr>
                                    <tr>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">Monto</td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">s/ 1,000.00</td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">s/ 1,000.00</td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">s/ 1,000.00</td>
                                        <td class="fuente-zizou-regular align-middle py-3 bg-gray-light">s/ 1,000.00</td>
                                      </tr>
                                  </tbody>
                             </table>
                           <p class="fuente-zizou-regular">
                                *Aplican Términos y Condiciones
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="bg-black py-4">
        <div class="container my-2">
            <div class="row d-flex justify-content-md-between">
                <div class="col-12 text-light text-center align-middle order-2 order-lg-1">
                    <span class="fuente-zizou-regular size-12">Prolongación Las Orquideas, Lima, Perú - Teléfono: 000-0000 /
                        000-0000
                    </span>
                </div>
            </div>
            <hr class="mt-2 mb-2" style="border-color: rgba(255, 255, 255, 0.5);">
            <div class="col-12">
              <p class="text-white fuente-zizou-regular mb-0 text-center pt-2 size-12">Universidad Nacional S.A.C - R.U.C: 000000000</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="/static/main.js"></script>

</body>
</html>